{
  "files.exclude": {
    "src/**/{*.js,*.js.map,*.wxss}": true,
    "src/{node_modules,miniprogram_npm}": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "stylusSupremacy.tabStopChar": "  ",
  "stylusSupremacy.alwaysUseExtends": true
}
